altair==5.3.0
altgraph==0.17.4
apt-clone==0.2.1
apturl==0.5.2
attrs==23.2.0
beautifulsoup4==4.10.0
blinker==1.8.2
Brlapi==0.8.3
cachetools==5.3.3
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
eyeD3==0.8.10
filelock==3.6.0
Flask==3.0.3
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.30.2
guake==3.8.5
httplib2==0.20.2
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==8.10.0
MouseInfo==0.1.3
nemo-emblems==5.4.1
netaddr==0.8.0
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
onboard==1.4.1
packaging==24.1
PAM==0.4.2
pandas==2.2.2
pbr==5.8.0
pdfkit==1.0.0
pexpect==4.8.0
pillow==10.3.0
protobuf==4.25.3
psutil==5.9.0
ptyprocess==0.7.0
pyarrow==16.1.0
PyAutoGUI==0.9.54
pycairo==1.20.1
pycups==2.0.1
pycurl==7.44.1
pydeck==0.9.1
pyelftools==0.27
PyGetWindow==0.0.9
Pygments==2.18.0
PyGObject==3.42.0
PyICU==2.8.1
pyinotify==0.9.6
pyinstaller==6.8.0
pyinstaller-hooks-contrib==2024.7
PyJWT==2.4.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyMySQL==1.1.1
PyNaCl==1.5.0
pyparsing==2.4.7
pyparted==3.11.7
pyperclip==1.9.0
PyRect==0.2.0
pyRFC3339==1.1
PyScreeze==0.1.30
python-apt==2.3.0+ubuntu2
python-dateutil==2.9.0.post0
python-debian===0.1.43ubuntu1
python-magic==0.4.24
python-xapp==2.2.2
python-xlib==0.29
python3-xlib==0.15
pytweening==1.2.0
pytz==2022.1
pywhatkit==5.4
pyxdg==0.27
PyYAML==5.4.1
referencing==0.35.1
reportlab==3.6.8
requests==2.32.3
requests-file==1.5.1
rich==13.7.1
rpds-py==0.18.1
SecretStorage==3.3.1
setproctitle==1.2.2
six==1.16.0
smmap==5.0.1
soupsieve==2.3.1
ssh-import-id==5.11
streamlit==1.35.0
systemd-python==234
tenacity==8.3.0
tinycss2==1.1.1
tldextract==3.1.2
toml==0.10.2
toolz==0.12.1
tornado==6.4
typing_extensions==4.12.1
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
urllib3==1.26.5
wadllib==1.3.6
watchdog==4.0.1
webencodings==0.5.1
Werkzeug==3.0.3
wikipedia==1.4.0
xdg==5
xkit==0.0.0
xlrd==1.2.0
youtube-dl==2021.12.17
zipp==1.0.0
